
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="黒い砂漠・労働者拠点生産の検索リスト">
<meta name="robots" content="noindex, nofollow">
<title>Black Desert EmployeeList</title>

<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.1.js"></script>
<script src="https://rawgithub.com/yacamochi/EmployeeList/gh-pages/jquery.quicksearch.js"></script>
<script>
$(function () {
  $('input#id_search').quicksearch('table tbody tr');
});
</script>

<style type="text/css">
table {
 border-collapse: collapse;
 text-align: left;
 line-height: 1.5;
 border-left: 1px solid #ccc;
}

table thead th {
 padding: 10px;
 font-weight: bold;
 border-top: 1px solid #ccc;
 border-right: 1px solid #ccc;
 border-bottom: 2px solid #c00;
 background: #dcdcd1;
}
table tbody th {
 width: 150px;
 padding: 10px;
 font-weight: bold;
 border-right: 1px solid #ccc;
 border-bottom: 1px solid #ccc;
 background: #ececec;
}
table td {
 width: 350px;
 padding: 5px;
 font-size: 13px;
 border-right: 1px solid #ccc;
 border-bottom: 1px solid #ccc;
}
</style>

</head>
<body>
<h1>Black Desert EmployeeList</h1>
	
<form action="#">
  <input type="text" name="search" value="" id="id_search" />
</form>

<table class="table">
<thead>
  <tr><th>拠点名</th><th>収穫物</th><th>必要貢献度</th><th>副産物</th><th>備考</th></tr>
</thead>
<tbody>
  <tr><td>テルミアンの崖</td><td>buzz</td><td>1996</td><td>炎の粉末</td><td>あ</td></tr>
  <tr><td>ウェイル農場</td><td>rex</td><td>1996</td><td>炎の粉末</td><td>い</td></tr>
  <tr><td>カスタ農場/td><td>bo</td><td>1997</td><td>炎の粉末</td><td>う</td></tr>
  <tr><td>オオカミの丘</td><td>hamm</td><td>1998</td><td>炎の粉末</td><td>え</td></tr>
  <tr><td>インプの洞窟</td><td>slink</td><td>1999</td><td>炎の粉末</td><td>お</td></tr>
  <tr><td>海岸の崖</td><td>potato</td><td>2000</td><td>3900</td><td>日本</td></tr>
  <tr><td>海岸の洞窟</td><td>woody</td><td>2002</td><td>8500</td><td>東京</td></tr>
  <tr><td>隠遁の森</td><td>sarge</td><td>2005</td><td>15400</td><td>東京特許許可局</td></tr>
  <tr><td>古代の石室</td><td>etch</td><td>2007</td><td>18000</td><td>テスト</td></tr>
  <tr><td>ロッジア農場</td><td>lenny</td><td>2009</td><td>28000</td><td>でびあん</td></tr>
  <tr><td>トスカーニ農場</td><td>squeeze</td><td>2011</td><td>29000</td><td>いおう</td></tr>
  <tr><td>バルタリ農場</td><td>wheezy</td><td>2013</td><td>?</td><td>いおあ</td></tr>
</tbody>
</table>

</body>
</html>